// 중첩 배열을 평탄화하기 위한 깊이 값의 기본값은 1이다.
console.log([1, [2, [3, [4]]]].flat()); // [ 1, 2, [ 3, [ 4 ] ] ]
console.log([1, [2, [3, [4]]]].flat(1)); // [ 1, 2, [ 3, [ 4 ] ] ]

// 중첩 배열을 평탄화 하기 위한 깊이 값을 2로 지정하여 2단게 깊이까지 평탄화 한다.
console.log([1, [2, [3, [4]]]].flat(2)); // [ 1, 2, 3, [ 4 ] ]

// 2번 평탄화한 것과 동일하다.
console.log([1, [2, [3, [4]]]].flat().flat()); // [ 1, 2, 3, [ 4 ] ]

// 중첩 배열을 평탄화 하기 위한 깊이 값을 Infinity로 지정하여 중첩 배열 모두 평탄화 한다.
console.log([1, [2, [3, [4]]]].flat(Infinity)); // [ 1, 2, 3, 4 ]